<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    {% load static %}
    <!--link rel="stylesheet" href="{% static 'HealthRecord/css/login.css' %}"-->
<style>
.aadhar
{
	display:none;
}  
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 34px;
  padding-top: 50px;
  max-width: 470px;
  margin: 40px auto;
  margin-top: 60px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea,select {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  /*padding: 5px 10px;*/
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row
{
  padding: 5px;
}
.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 30%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

</style>

</head>

<body>

  <div class="form" style="width:60%;">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup"> 
          <div class="row">
          <center>  
          <h1>Sign Up</h1>
          </div></center>
          <form action="/signup/" method="post">
          {% csrf_token %}
          <div class="row">
          <div class="top-row">
            <div class="field-wrap col-md-6">
              <label>
                Select User type:<span class="req">*</span>
              </label>
            </div>
            <div class="field-wrap col-md-6">
              <div class="selectParent">
              <select class="form-control" id="sel1" name="utype" required>
		        <!--option value="Hospital">Hospital</option-->
		        <option value="Doctor">Doctor</option>
		        <option value="Patient">Patient</option>
		        <!--option value="Pharmacist">Pharmacist</option-->
		      </select></div>
            </div>
        	
            
          </div>
          </div>
          <br>

          <div class="top-row">
	          <div class="field-wrap">
	            <div class="register">
	            <label>
	              Registration No.<span class="req">*</span>
	            </label>
	            </div>
	            <div class="aadhar">
	            <label>
	              Aadhar No.<span class="req">*</span>
	            </label>
	            </div>
	          </div>
	          <div class="field-wrap">
	            <input type="text" required autocomplete="off" name="sid"/>
	          </div>
	      </div>
          
	      <br>
	      <div class="top-row">
	          <div class="field-wrap">
	            <label>
	              Set A Password<span class="req">*</span>
	            </label>
	          </div>
	          <div class="field-wrap">
	            <input type="password" required autocomplete="off" name="spassword"/>
	          </div>
	      </div>
	      <br>
          <center>
          <button type="submit" class="button button-block"/>Get Started</button>
          </center>
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/login/" method="post">
           {% csrf_token %}
            <div class="field-wrap">
            <label>
              User Id<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="lid"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off" name="lpassword"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          <center>
          <button class="button button-block"/>Log In</button>
          </center>
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
    {% load static %}
    <script  src="{% static 'HealthRecord/js/login.js' %}"></script>




</body>

</html>
